# test1

./: pom.xml
src/main/java/com/tydic/sctel/ds_xwbank/dao/: IBlackListDao.java  ITagConfigDao.java  TagDao.java
src/main/java/com/tydic/sctel/ds_xwbank/dao/impl/: BlackListDaoImpl.java  TagConfigDaoImpl.java  TagDaoImpl.java
src/main/java/com/tydic/sctel/ds_xwbank/interceptors/: ValidationMessage.java
src/main/java/com/tydic/sctel/ds_xwbank/service/: XwBankService.java
src/main/java/com/tydic/sctel/ds_xwbank/service/impl/: XwBankServiceImpl.java
src/main/java/com/tydic/sctel/ds_xwbank/web/controller/: UserTagQueryController.java
src/main/webapp/WEB-INF/: beans.xml  log4j.properties  spring-mvc.xml  web.xml
